<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Precision Mode</title>
<link href="css/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="page">
  <div class="header">
    <div class="logo"><img src="images/Logo.png" alt="Logo" title="Logo" /></div>
    <div class="links"><h3>Follow Us :</h3>
      <ul>
        <li><img src="images/in.png" alt="In" title="In" /></li>
        <li><img src="images/facebook.png" alt="Facebook" title="Facebook" /></li>
        <li><img src="images/mail.png" alt="Mail" title="Mail" /></li>
        <li><img src="images/twitter.png" alt="Twitter" title="Twitter" /></li>
        
      </ul>
    </div>
    <div class="navigation">
      <div class="nav_left"><img src="images/nav_left.png" alt="nav_left" title="nav_left" /></div>
      <div class="nav_body">
        <ul>
          <li><a href="Precision Mode.html" class="current">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="go"><img src="images/go.png" alt="go" title="go" /></div>
        <div class="src_right"><img src="images/src_right.png" alt="src_right" title="src_right" /></div>
        <div class="src_body">
          <input type="text" required placeholder="Search Your Item" />
        </div>
        <div class="src_left"><img src="images/src_left.png" alt="src_left" title="src_left" /></div>
      </div>
      <div class="nav_right"><img src="images/nav_right.png" alt="nav_right" title="nav_right" /></div>
    </div>
    <div class="img"><img src="images/img.jpg" alt="img" title="image" /></div>
    <div class="num" align="right"><img src="images/num.png" alt="num" title="num" /></div>
  </div>
  <div class="content">
    <div class="leftblock">
      <h3>Business Consultancy</h3>
      <span> <img src="images/img1.jpg" alt="img1" title="img1" /></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <input type="button" class="btn" value="" />
    </div>
    <div class="leftblock">
      <h3>Procurement</h3>
      <span> <img src="images/img2.png" alt="img2" title="img2" /></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <input type="button" class="btn" value="" />
    </div>
    <div class="leftblock main">
      <h3>Corporate Gift & Branding</h3>
      <span> <img src="images/img3.png" alt="img3" title="img3" /></span>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <input type="button" class="btn" value="" />
    </div>
  </div>
  <div class="footer">
    <div class="nav_left"><img src="images/nav_left.png" alt="nav_left" title="nav_left" /></div>
    <div class="footer_head">
      <div class="terms">Terms of use</div>
      <div class="sep"><img src="images/foot_sep.jpg" alt="sep" title="sep" /></div>
      <div class="privacy">Privacy Policy</div>
      <div class="sep"><img src="images/foot_sep.jpg" alt="sep" title="sep" /></div>
      <div class="contact">Contact Us</div>
      <div class="copy">Copyright &copy; 2012 Precision Mode All rights reserved</div>
    </div>
    <div class="nav_right"><img src="images/nav_right.png" alt="nav_right" title="nav_right" /></div>
  </div>
</div>
</body>
</html>
