<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="core.css">
<title>Build A Simple Tabbed Menu - Demo</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="jquery.tweetToEnter.js"></script>
</head>
<body>

<header>
	<div class="return">
		<a href="http://www.paulund.co.uk/how-to-build-a-simple-tabbed-menu">Return To Blog Post</a>
	</div>
</header>

<section class="ad_container clearfix">
<div class="packs_block">

<div id="bsap_1274832" class="bsarocks bsap_f5a4c78a6f71fd3198040f48f62ceb10"></div>
</div>

<style>
body .one .bsa_it_ad { background: none; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: center; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; margin:0; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 12px 15px 0; text-align: right; color:#555; }
.packs_block{ float:right; width:200px;height:200px; }
</style>
</section>
<section class="container">
<h2>Build A Simple Tabbed Menu - Demo</h2>

<div class="nav_exmaple">
<nav>
	<ul>
		<li><a href="">Home</a></li>

		<li><a href="">Community</a>
			<ul>
				<li><a href="">Recent Activity</a></li>
				<li><a href="">Member Forum</a></li>
				<li><a href="">Member List</a></li>
				<li><a href="">Member Groups</a></li>

			</ul>
		</li>
		<li><a href="">Pet Help</a>
			<ul>
				<li><a href="">Vets</a></li>
				<li><a href="">Hospital</a></li>
				<li><a href="">Insurance</a></li>

				<li><a href="">Service</a></li>
			</ul>
		</li>
		<li><a href="">Pets For Sale</a></li>
		<li><a href="">Pets Services</a></li>
	</ul>
</nav>	
</div>

	
</section>

<section class="halfwidth aligncenter">
	<section class="content_box">
    	<h2>Share The Wealth</h2>
    	<p>Did you liked this post? Why not share it? Also subscribe to the RSS feed to get the latest articles and tutorials.</p>More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

    </section></section>
</body>
</html>