
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .header
            {
                background-color:  #9999ff;
                width: 100px;
                text-align: center;
            }
            .left
            {
                background-color:#6666ff;
                width: 35px;
                vertical-align: top;
                float:left;
            }
            .right
            {
                width: 60px;
                min-height: 100px;
                background-color: cyan;
                vertical-align: top;
                float:left;
            }
            .footer
            {
                background-color: chocolate;
                text-align: center;
                width:100px;
                clear: both;
            }
            
        </style>
        <title>layout</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="header">HEADER</div>
        <div  class="left">left</div>
        <div class="right">right </div>
        <div class="footer">footer</div>
    </body>
</html>
