<!Doctype Html>
<html>
    <head>
        <title>input type pro </title>
        <style type="text/css">
            button
            {
                positin:absolute;
            }
            button#b1
            {
                top:20%;left:25%;
                nav-index:1;
                nav-right:#b2; nav-left:#b4;
                nav-down:#b2; nav-up:#b4;
            }

            button#b2
            {
                top:40px;left:50px;
                nav-index:2;
                nav-right:#b3;nav-left:#b1;
                nav-down:#b3;nav-up:#b1;
            }
            button#b3
            {
                top:70%;left:25%;
                nav-index:3;
                nav-right:#b4; nav-left:#b2;
                nav-down:#b4; nav-up:#b2;
            }

            button#b4
            {
                top:40%;left:0%;
                nav-index:4;
                nav-right:#b1; nav-left:#b3;
                nav-down:#b1; nav-up:#b3;
            }
        </style>





    </head>

    <body>
        <button id="b1">Button 1</button>
        <button id="b2">Button 2</button>
        <button id="b3">Button 3</button>
        <button id="b4">Button 4</button>

        <p><b>Note:</b> The nav- properties are currently supported only in Opera. Hold down the Shift key while navigating with the arrow keys.</p>

    </body>
</html>
