<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Image Menu Example</title>
<link href="jimgMenukwicks.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script><script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
<script type="text/javascript" src="js/jquery.kwicks-1.5.1.pack.js"></script>
<style type="text/css">
body {
	margin:0;
	padding:0;
	color: #333;
	font: normal 0.6em sans-serif,Arial;
	background-color: #EDEDED;
	background-image: url(../img/bg1.jpg);
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: center top;
	width: 100%;
}
</style>
<style type="text/css">
.description {padding-left: 40px;}
h1 {
padding-left: 10px;
font: normal 18px Georgia, "Times New Roman", Times, serif;
}
</style>
<!--[if IE]>
<script type="text/javascript">
$().ready(function() {
	$(".jimgMenu ul").kwicks({max: 310, duration: 400, easing: "easeOutQuad"});
});
</script> 
<![endif]-->
<script type="text/javascript">
$().ready(function() {
	$('.jimgMenu ul').kwicks({max: 310, duration: 300, easing: 'easeOutQuad'});
	});
</script>
</head>
<body>
<h1>Custom Animated Menus</h1>
<div class="jimgMenu">
  <ul>
    <li id="landscapes"><a href="#nogo">Landscapes</a></li>
    <li id="people"><a href="#nogo">People</a></li>
    <li id="nature"><a href="#nogo">Nature</a></li>
    <li id="abstract"><a href="#nogo">Abstract</a></li>
    <li id="urban"><a href="#nogo">Urban</a></li>
  </ul>
</div>
<br  style="clear:both"/><br />
<div class="description">
<p>A dynamic Menu allowing you to easily navigate any content visually, with a Mootools like effect through the power of Jquery javascript.</p>			
</div>
<hr style="width:92%;text-align:center;height:1px;border:1px;color:#e2e2e2;background-color:#e2e2e2;" />
</body>
</html>
