
<!DOCTYPE html>
<html>
    <head>
        <title>Orange Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./css/style.css"  rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Page Start Here -->
        <div class="page">
            <!-- Header Start Here -->
            <div class="header">
                <div class="headercontent">
                    <!-- Logo Here -->
                    <div class="logo">
                        <h1><a href="javascript" >Orange Demo</a></h1>
                    </div>
                    <!-- Navigation Start Here -->
                    <div class="navigation">
                        <ul>
                            <li><a href="javascipt" class="active">Home</a></li>
                            <li><a href="javascipt">Services</a></li>
                            <li><a href="javascipt">About</a></li>
                            <li><a href="javascipt">Contact</a></li>
                        </ul>
                    </div>
                    <!--Navigation End Here-->
                    <!-- Banner Start Here -->
                    <div class="silder">
                        <a href=""><img src="./image/silder.jpg" alt="silder" title="silder"/></a>
                    </div>
                </div>
            </div>
            <!-- Header End Here -->
            <!-- Content Start Here -->
            <div class="content">
                <div class="contentbody">
                    <!-- Top Pannel Start Here -->
                    <div class="toppannel">
                        <h2>Welcome to our website!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc. Sed mattis, erat sit amet vehicula consectetur, purus pede consectetur quam, non tempor orci ligula ac mauris. Vestibulum lacus erat, egestas vel, posuere sit amet, molestie eget, ipsum. Cras diam nibh, placerat sit amet, dictum eget, varius a, nisi. Suspendisse ac tellus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus. Donec pharetra molestie nunc. Sed mattis, erat sit amet vehicula consectetur, purus pede consectetur quam, non tempor orci ligula ac mauris. Vestibulum lacus erat, egestas vel, posuere sit amet, molestie eget, ipsum. Cras diam nibh, placerat sit amet, dictum eget, varius a, nisi. Suspendisse ac tellus.</p>
                    </div>
                    <!-- Bottom Pannel Start Here -->
                    <div class="bottompannel">
                        <div class="left">
                            <div class="leftheader">
                                <div class="image">
                                    <img src="./image/customerreview.jpg" alt="customerreview" title="customerreview"/>
                                </div>
                                <div class="title">
                                    <h2>Customer Review</h2>
                                </div>
                            </div>
                            <a><b>Alex</b>says:</a>
                            <p>&QUOT;Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Integer lectus. Donec<br/> pharetra molestie nunc. &QUOT;</p>
                            <a><b>John</b>says:</a>
                            <p>&QUOT;Lorem ipsum dolor sit amet, consectetur<br/> adipiscing elit. Integer lectus. Donec<br/> pharetra molestie nunc. &QUOT;</p>
                        </div>
                        <div class="middle">
                            <div class="leftheader">
                                <div class="image">
                                    <img src="./image/feture.jpg" alt="feture" title="feture"/>
                                </div>
                                <div class="title">
                                    <h2>Features</h2>
                                </div>
                            </div>
                            <div class="feature">
                                <ul>
                                    <li>
                                        <img src="image/tick.png" alt="tick" title="tick"/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                    </li>
                                    <li>
                                        <img src="image/tick.png" alt="tick" title="tick"/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                    </li>
                                    <li>
                                        <img src="image/tick.png" alt="tick" title="tick"/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                    </li>
                                    <li>
                                        <img src="image/tick.png" alt="tick" title="tick"/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="leftheader">
                                <div class="image">
                                    <img src="./image/prices.jpg" alt="prices" title="prices"/>
                                </div>
                                <div class="title">
                                    <h2>Prices</h2>
                                </div>
                                <div class="feature">
                                    <ul>
                                        <li>
                                            <img src="image/prices.png" alt="prices" title="prices"/>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                        </li>
                                        <li>
                                            <img src="image/prices.png" alt="prices" title="prices"/>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                        </li>
                                        <li>
                                            <img src="image/prices.png" alt="prices" title="prices"/>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                        </li>
                                        <li>
                                            <img src="image/prices.png" alt="prices" title="prices"/>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content End Here -->
            <!-- Footer Start Here -->
            <div class="footer">
                <div class="footerbody"> 
                    <img src="./image/Logo.png" alt="logo" title="logo"/><p>&copy; All Rights Reserved</p>
                </div>
            </div>
            <!-- Footer End Here -->
        </div>
        <!-- Page End Here -->
    </body>
</html>
