<!DOCTYPE html>
<html lang="en">
  	<head>
  		<!-- Fevicon Icon Here -->
  		<link rel="shortcut icon" href="http://www.anktech.co.in/favicon.ico" type="image/vnd.microsoft.icon"/>
  		<!-- Title Part Here Here -->
  		<title>AnkTech Softwares Pvt. Ltd.</title>
    	<meta charset="utf-8">
    	<!-- Meta Part Here Here -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- StyleSheet Part Here Here -->
	    <link href="css/style.css" rel="stylesheet">
	
	  	<!-- Script Part Here Here -->
	  	
	  	<script type="text/javascript" src=js/jQueryLibrary.js></script>
      <script type="text/javascript" src=js/valdition.js></script>
      <script type="text/javascript" src=js/html-5.js></script>
      <script>
  $(document).ready(function(){
    $("#commentForm").validate();
  });
  </script>
    </head>
    <body>
  		<div class="page">
  			<header>
  				<div class="innerTopHeader">
    				<div class="topLogo">
              <a href="#">Demo</a>
            </div>
    			</div>
  			  <div class="innerMiddleHeader">
            <div class="logo">
              <img src="image/6411z4nufq2xje.gif"/>
            </div>
          </div>
    			<div class="innerBottomHeader"></div>
    		</header>
    		<div class="contain">
    			<div class="loginForm">
            <h1>Login</h1>
            <form class="cmxform" id="commentForm" method="get" action="">
              <fieldset>
                <ul class="form">
                <li>
                 <label for="cemail">E-Mail</label>
                 <input id="cemail" name="email" size="25"  class="required email" placeholder="Enter the email" />
                </li>
                <li>
                 <label for="cpassword">Password</label>
                 <input id="cpassword" name="password" size="25" type="password"  class="required password" placeholder="Enter PassWord"/>
                </li>
                <li>
                 <input class="submit" type="submit" value="Submit"/>
                 <input class="cancel" type="submit" value="Cancel"/>
                </li>
              </ul>
              </fieldset>
           </form>
          </div>
    		</div>
        <footer>
          <h5>All Right @ Anktech Software's Pvt. Ltd.</h5>
        </footer>
  		</div>
    </body>
</html>