body
{
	background:url(../images/bodyBg.jpg) repeat-x #f5f5f5;
	margin:0px auto;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
}

.page
{
	width:1000px;
	margin:0px auto;
}

.header
{
	width:958px;
	padding:15px 21px 10px 21px;
}

.logo
{
	float:left;
	width:479px;	
}

.links
{
	float:right;
	
	height:47px;
	margin:0px;
}

.links h3 { font-size:16px; margin:14px 0px 0px 0px; float:left; }
.links ul
{
	padding:0px;
	margin:12px 0px 0px;
	float:left;
		
}

.links li
{
	float:left;
	list-style:none;
	padding-left:2px;
}

.links li a
{
	padding-right:6px;	
}

.navigation { width:958px; float:left; background:url(../images/navbar.jpg) repeat-x;}
.nav_left { float:left; }
.nav_body { float:left; width:940px; }
.nav_right { float:left; }
.nav_body ul { list-style:none; padding:0px; margin:0px;}
.nav_body li { float:left; line-height:40px; }
.nav_body a { color:#FFFFFF; font-size:16px; font:Arial, Helvetica, sans-serif; text-decoration:none; padding:0px 28px; display:block; }
.nav_body a:hover { background-color:#e5e4e4; color:black; }
.nav_body a.current { background-color:#e5e4e4; color:black;}
.src_left { float:right; padding-top:8px; padding-bottom:8px; }
.src_body { float:right; background-color:#dbdada; margin:9px 0px; line-height:22px; }
.src_body input { float:left; height:20px; background-color:#dbdada; border:none; border-style:none; }
.src_right { float:right; padding-top:8px; padding-bottom:8px; padding-right:6px;}
.go { float:right; padding:9px 6px; }
.img { width:958px; float:left; padding-top:20px; }
.num { width:958px; overflow:hidden;}

.content
{
	width:958px;
	padding:15px 21px 10px 21px;
	
}





.leftblock { float:left; width:302px; padding-right:25px; color:#565555; }
.leftblock h3{padding:0px 0px 10px 0px; margin:0px; color:#666; border-bottom: solid 1px #666; font-size:20px;}
.leftblock span{float:left; padding:15px 0px 0px 0px;}
.leftblock p { color:#666; float:left; font-size:12px; margin:10px 0px; padding:0px 0px 0px 0px; }
.leftblock .btn{background:url(../images/read.png) no-repeat; width:130px; min-height:30px; border:none; float:right;}




.main{padding-right:0px;}

.footer
{
	float:left;
	width:958px;
	padding:15px 21px 10px 21px;
	overflow:hidden;
}

.footer_head
{
	float:left;
	background:url(../images/navbar.jpg);
	overflow:hidden;	
	color:white;
	width:940px;
	height:40px;
}

.terms { float:left; padding:11px 18px; }
.privacy { float:left; padding:11px 18px; }
.contact { float:left; padding:11px 18px; }
.copy { float:right; padding:11px 18px; }
.sep { float:left; padding:14px 0px; }